<!DOCTYPE html>
<html lang="en">
<head>

    
          
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/About.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

   
    
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>About Whitney</h4>
      <ul class="nav nav-pills nav-stacked">
       <li> <a href="index.html">Home</a></li>
        <li class="active"><a href="About.html">About Me</a></li>
        <li><a href="degrees.html">Projects</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
      </ul><br>
      
    </div>

   
      <br>      
       <div class = "col-md-3">

<div class="container">
       
  <img id="myself" src="images/me.jpg" class="img-rounded"> 
</div>
      </div>

    

<div class = "col-md-2">
   <table class="table" align="right">
        
          <tr>
        <th>Name</th>
        
        
      </tr>
        <tr>
        <td>Whitney Meulink</td>
      </tr>
        
      <tr>
        <th>School</th>
        
        
      </tr>
    
    <tbody>
        
      <tr>
        <td>Western Oregon University</td>
      </tr>
         <th>Major</th>
      <tr>
        <td>Double Major in Mathematics and Computer Science</td>
       
      </tr>
         <th>Skills</th>
      <tr>
        <td>Windows, Apple, Linux, Java, C++, C, Javascript, Lisp, C#, Python, Eclipse, Excel, Mathematics, HTML, CSS </td>
      
      </tr>
    </tbody>
  </table>
</div>