<!DOCTYPE html> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<link rel="stylesheet" href="css/contact.css">


<div class = "col-md-2">
    <ul class="nav nav-pills nav-stacked">
       <li> <a href="index.html">Home</a></li>
        <li><a href="About.html">About Me</a></li>
        <li><a href="degrees.html">Projects</a></li>
        <li class="active"><a href="Contact.html">Contact Me</a></li>
      </ul><br>
</div>
<body background="images/math.jpg"> 


    
   
    <div id="footer" class="row">
    <div class="container-fluid col-md-12 vcenter">
        <hr />
        <ul>
            <li>
                <a title="Home" href="https://www.facebook.com/whitney.meulink.1" target="_blank"><img class="icon img-rounded" src="images/FacebookIcon.png" alt="facebook_icon" /></a>
            </li>
           
            <li>
                <a title="Follow me on Google+" href="https://plus.google.com/u/0/104133654034466822866" target="_blank"><img class="icon img-rounded" src="images/GooglePlusIcon.png" alt="googleplus_icon" /></a>
            </li>
            <li>
                <a title="Connect with me on Linkedin" href="https://www.linkedin.com/in/whitney-meulink-10a04585" target="_blank"><img class="icon img-rounded" src="images/LinkedinIcon.png" alt="linkedin_icon" /></a>
            </li>
            <li>
                <a title="Check out my Bitbucket" href="" target="_blank"><img class="icon img-rounded" src="images/BitbucketIcon.png" alt="bitbucket_icon" /></a>
            </li>
           
            <li>
                <a title="Home" href="mailto:wmeulink15@mail.wou.edu?Subject=Contacting%20via%20your%20website" target="_blank"><img class="icon img-rounded" src="images/GmailIcon.png" alt="gmail_icon" /></a>
            </li>
        </ul>
    </div>
        </div>