<HTML>
<div class = "col-md-1">
    <ul class="nav nav-pills nav-stacked">
       <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Me</a></li>
        <li><a href="degrees.html">Projects</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
      </ul><br>
</div>
<HEAD>
<p1>Trigonometry Calculator</p1>

<link rel="stylesheet" href="css/degrees.css">
<script>
var apswt=0; <!-- apswt = 1 Indicates Apple Safari Browser is being used -->
var num13=.55;
var num14=0;
num14=num13.toExponential(5);

</script>

<script>
var sigfig=5;
var num1=0;
var num2=0;
var num3=0;
var num4=0;
var sigfig=5;
var ang1=" Angle (Degrees) ";
var ang$=" Degrees ";
var angch=0;
var selection=0;
var rad=57.2957795130823;
var chc=0;<!-- A mathematically calculated for determining labels-->
var angname=new Array("ZERO", " Degrees "," Radians ", " ", " ", " Degrees "," Radians ");
var func=new Array(" ZERO ", " Sine ", " Cosine ", " Tangent ", " Cotangent ", " Secant ", " Cosecant ", " ArcSine ", " ArcCosine ", " ArcTangent ", " ArcCotangent ", " ArcSecant ", " ArcCosecant ")
var angconv=new Array(0.0174532925199433, 0.000290888208665722, 0.00000484813681109536, 57.2957795130823, 3437.74677078494, 206264.806247096)
var cnv=3;
</script>


<script>
function calc()
{
chc=1;
if(selection>6 ){chc=3};
num1=document.inbox.x0a.value;
document.inbox.x1.value=" The" + func[selection] + "of " + num1 + angname[chc] + "=";
document.inbox.x2.value=" The" + func[selection] + "of " + num1 + angname[chc+1] + "=";
if(selection==1){num2=Math.sin(num1/rad);num3=Math.sin(num1)}
if(selection==2){num2=Math.cos(num1/rad);num3=Math.cos(num1)}
if(selection==3){num2=Math.tan(num1/rad);num3=Math.tan(num1)}
if(selection==4){num2=1/(Math.tan(num1/rad));num3=1/(Math.tan(num1))}
if(selection==5){num2=1/(Math.cos(num1/rad));num3=1/(Math.cos(num1))}
if(selection==6){num2=1/(Math.sin(num1/rad));num3=1/(Math.sin(num1))}
if(selection==7){num2=Math.asin(num1)*rad;num3=Math.asin(num1)}
if(selection==8){num2=Math.acos(num1)*rad;num3=Math.acos(num1)}
if(selection==9){num2=Math.atan(num1)*rad;num3=Math.atan(num1)}
if(selection==10){num2=Math.atan(1/num1)*rad;num3=num2/rad}
if(selection==11){num2=Math.acos(1/num1)*rad;num3=num2/rad}
if(selection==12){num2=Math.asin(1/num1)*rad;num3=num2/rad}


sigfig=(document.box.b9.value)-1;
if(apswt==0){if(sigfig>-1){num2=num2.toExponential(sigfig);num3=num3.toExponential(sigfig)}};
if(num2>-1000 && num2<1000){num2=num2*1}
if(num3>-1000 && num3<1000){num3=num3*1}
if(Math.abs(num2)<1E-14){num2=0}
if(Math.abs(num3)<1E-14){num3=0}
document.inbox.x1a.value=" "+num2 + angname[chc+2];
document.inbox.x2a.value=" "+num3 + angname[chc+3]
}
</script>
<body BGCOLOR="FFFFFF" text="CC0000"  alink="0000FF" vlink="FF0000">
<p>




<hr size=3 noshade width="55%" color="000066">
<p>
<center>
<table width="90%">
<tr>
<td>
<font face="Arial"><font color="000099">
<font size=4>
<CENTER>






<script type="text/javascript"><!--

//-->

</CENTER><BR><P>
<CENTER>
<TABLE width=60%><TR><TD>

></script>


</script>

</TD></TR></TABLE>
<p>


<CENTER>
<form name="inbox">

<input type="text" name="x0a">

<input onclick="selection=1, calc()"  type="button" size="5"
value="s i n">
<input onclick="selection=2, calc() "; type="button" size="5"
value="c o s">
<input onclick="selection=3, calc() "; type="button" size="5"
value="t a n">
<input onclick="selection=4, calc() "; type="button" size="5"
value="c t n">

<input onclick="selection=5, calc() "; type="button" size="5"
value="s e c" >
<input onclick="selection=6, calc() "; type="button" size="5"
value="c s c" >
<p>

<input onclick="selection=7, calc() ";  type="button" size="5"
value="asin">
<input onclick="selection=8, calc() "; type="button" size="5"
value="acos">
<input onclick="selection=9, calc() "; type="button" size="5"
value="atan">
<input onclick="selection=10, calc() "; type="button" size="5"
value="actn">
<input onclick="selection=11, calc() "; type="button" size="5"
value="asec" >
<input onclick="selection=12, calc() "; type="button" size="5"
value="acsc" >
<p>

<font size=4>
<!-- THIS IS OUTPUT BOX 1-->
<input type="text" name="x1" size=36>
<!-- THIS IS OUTPUT BOX 1a-->
<input type="text" name="x1a" size=30><br>
<!-- THIS IS OUTPUT BOX 2-->
<input type="text" name="x2" size=36>
<!-- THIS IS OUTPUT BOX 2a-->
<input type="text" name="x2a" size=30><br>
</form>
</CENTER>
<CENTER>
<table width=90%><TR><TD>
<table><TR><TD colspan=2><font color="000066"><font size=4><font face="Arial">





</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>

<CENTER>
<hr size=3 noshade width="60%" color="000000">
</CENTER>

<CENTER>
<table width=90%>
<FORM NAME="box"><!-- F O R M A T   B O X ***********************-->
<font color="#000066"><font size=4><font face="Arial">

<INPUT TYPE="text" NAME="b9" VALUE=5 SIZE="7">
</form>

<p>
</CENTER>
