<!DOCTYPE html>
<html lang="en">
<head>
  <title>If P then Q</title>
    
    <link rel="stylesheet" href="css/custom.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <li>
    <a title="Logo" href="images/mylogo.png" target="_blank"><img class="icon img-rounded" src="images/mylogo.png" alt="facebook_icon" /></a>
    </li>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="degrees.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
     
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://www.wou.edu/">WOU Homepage</a></p>
      <p><a href="https://www.wou.edu/~morses/cs46X/index.html">CS 460 Calendar</a></p>
      
    </div>
    <div class = "col-md-7">
      <h1>String computerScience, mathematics = "Life";</h1>
     
    </div>
    <div class = "col-md-3">
      <div class="well">
       <li><a href="http://www.wou.edu/~wmeulink15/cs196/house.html">My House via Canvas</a></li>
      </div>
       <li><a href="http://www.wou.edu/~wmeulink15/cs460/index2">Check out the history of JavaScript</a></li>
      </div>
    </div>
  </div>


<footer class="container-fluid text-center">
  
</footer>