<!DOCTYPE html>
<html>
   




    
    <h1>
    Unit Circle Calculator</h1>
    
    
<link rel="stylesheet" href="radians.css">
 

  
                  
  
      
         <Script>
Math.radians = function(degrees)
     {
     return degrees * Math.PI /180;
     };

Math.degrees = function(radians)
{
    return radians *180/ Math.PI;
};
     </Script>
</html>
    
    <script>

</html>
    
    </script>
    





      
        
  <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Trigonometric Function
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Sine.html">SINE</a></li>
    <li><a href="Cosine.html">COSINE</a></li>
    <li><a href="Tangent.html">TANGENT</a></li>
      <li><a href="cosecant.html">COSECANT</a></li>
      <li><a href="secant.html">SECANT</a></li>
      <li><a href="cotangent.html">COTANGENT</a></li>
  </ul>
</div>   
    
 
   
        
              
    
  
    